:host {
  display: flex;
  justify-content: center;
  width: 100%;

  background-color: var(--grey);
}

.header__content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1em 1em;
  grid-template-areas:
    '. search auth'
    '. sorting .';
  margin: 1.5em 0 1em;

  @media screen and (max-width: 1366px) {
    grid-template-columns: 1fr 3fr 1fr;
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      'search auth'
      'sorting sorting';
  }
}

.header__search,
.header__auth,
.header__sorting {
  align-self: center;
}

.header__search {
  grid-area: search;
}

.header__auth {
  grid-area: auth;

  justify-self: end;
}

.header__sorting {
  grid-area: sorting;
}
